REACT_APP_API_KEY="AIzaSyChwUrpPhR9m4MnbUc458HE5KHTLm0Unvg"
REACT_APP_AUTH_DOMAIN=bykkc-1ff58.firebaseapp.com
REACT_APP_PROJECT_ID=bykkc-1ff58
REACT_APP_STORAGE_BUCKET=bykkc-1ff58.appspot.com
REACT_APP_MESSAGING_SENDER_ID=259149176739
REACT_APP_APP_ID=1:259149176739:web:9400d5b3304cb91ab58416